HotelRezService.module/Schemas/DataFormatSchema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/39fc736c-b148-40ba-a455-db9bff4aa6d2" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/39fc736c-b148-40ba-a455-db9bff4aa6d2">
  <xsd:element name="HotelReservationDetails" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="FirstName" type="xsd:string"/>
        <xsd:element name="LastName" type="xsd:string"/>
                <xsd:element name="TelephoneNumber" type="xsd:string"/>
                <xsd:element name="Email" type="xsd:string"/>
                <xsd:element name="AddressLine" type="xsd:string"/>
                <xsd:element name="CardNumber" type="xsd:string"/>
                <xsd:element name="HotelID" type="xsd:string"/>
                <xsd:element name="RatePlanCode" type="xsd:string"/>
                <xsd:element name="RoomTypeCode" type="xsd:string"/>
                <xsd:element name="CheckInDate" type="xsd:string"/>
                <xsd:element name="CheckOutDate" type="xsd:string"/>
                <xsd:element name="AdultCount" type="xsd:string"/>
                <xsd:element name="ChildCount" type="xsd:string"/>
                <xsd:element name="NumberOfRooms" type="xsd:string"/>
                <xsd:element name="ChargeableRate" type="xsd:string"/>
                <xsd:element name="ReservationID" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
