HotelRezService.module/Schemas/HotelRezMaster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/HotelRezMaster" xmlns:tns="http://www.example.org/HotelRezMaster" elementFormDefault="qualified">

    <element name="RezMaster">
    	<complexType>
    		<sequence>
    			<element name="RezMasterDetails">
    				<complexType>
    					<sequence>
    						<element name="RezID" type="string"></element>
    						<element name="BookingStatus"
    							type="string">
    						</element>
    						<element name="CancellationID" type="string" maxOccurs="1" minOccurs="0"></element>
    					</sequence>
    				</complexType></element>
    		</sequence>
    	</complexType>
    </element>


</schema>