HotelRezService.module/Schemas/Ipmtib-tpsParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Ipmtib-tps/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Ipmtib-tps/parameters">
  <xs:element name="ipmtib-tps-v1-hotels-shopGetParameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="1" minOccurs="0" name="dest" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="distance" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="startdate" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="enddate" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="duration" type="xs:string"/>
        <xs:element maxOccurs="1" minOccurs="0" name="limit" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
