HotelRezService.module/Schemas/PutInputSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1472624817519" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1472624817519">
  <xsd:element name="ModifyDetails">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element name="RezID" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ArivalDt" type="xsd:string"/>
                <xsd:element minOccurs="0" name="DepartureDt" type="xsd:string"/>
                <xsd:element minOccurs="0" name="FName" type="xsd:string"/>
                <xsd:element minOccurs="0" name="LName" type="xsd:string"/>
                <xsd:element minOccurs="0" name="NoOfAdults" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
