HotelRezService.module/Schemas/ServiceNowTicket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ServiceNowTicket" xmlns:tns="http://www.example.org/ServiceNowTicket" elementFormDefault="qualified">

    <element name="Ticket">
    	<complexType>
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="comments" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="description" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="impact" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="number" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="opened_by" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="priority" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="short_description" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="state" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="urgency" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="work_notes" type="string"/>
    	</sequence>
    	</complexType>
    </element>
</schema>